{
  "name": "react-example",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6",
    "vite-plugin-cdn-next": "workspace:*"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
